<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:orientation="vertical">


    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombreUsuario"
        android:inputType="textPersonName"
       android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="87dp"></EditText>

    <TextView
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edad"
        app:layout_constraintTop_toBottomOf="@+id/EditTextName"/>

    <EditText
        android:id="@+id/edad"
        android:layout_width="wrap_content"
        android:layout_height="49dp"

        android:layout_marginStart="56dp"
        android:ems="10"
        android:hint="@string/edad"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad"
        app:layout_constraintVertical_bias="0.924" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/peso" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/kg"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/altura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextName"
        app:layout_constraintVertical_bias="0.993" />
    <TextView
        android:id="@+id/txtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/altura" />
    <EditText
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cm"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/cintura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextName"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/txtCintura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cintura" />

    <EditText
        android:id="@+id/cintura"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cm"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/cadera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextName"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/txtCadera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadera" />

    <EditText
        android:id="@+id/cadera"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cm"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/cuello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextName"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/txtCuello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuello" />

    <EditText
        android:id="@+id/cuello"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cm"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/b_actualizarPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextName"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/b_actualizarPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:text="@string/actualizar"
        app:layout_constraintBottom_toBottomOf="@+id/cuello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>