<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_selfie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selfie">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:text="SELFIE"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="83dp"
        tools:text="SELFIE" />
</android.support.constraint.ConstraintLayout>