<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/running_layout"
    tools:context=".Running">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Runnning " />

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/running_iniciar"
            style="@style/AppTheme.running"
            android:onClick="iniciar"
            android:src="@drawable/ic_conejo_96"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/running_detener"
            style="@style/AppTheme.running"
            android:onClick="detener"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_conejo_corredor_96"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/running_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/running_tracking_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logok"
            />

        <TextView
            android:id="@+id/running_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="status"
            />

        <Button
            android:id="@+id/btnrunning_subir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mapa " />
        <Button
            android:id="@+id/btnhistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_h_logros"
            android:visibility="invisible"
            android:text="historial logros"
            android:onClick="goToHistorialLogros"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"

                />
            <ImageView
            android:id="@+id/btnVerRutaEnMapa"
            android:layout_width="match_parent"
            android:src="@drawable/ic_mapa_waypoint_96"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>